<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0822.2038                               -->
<workbook source-build='2021.3.0 (20213.21.0822.2038)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='class_map_dir_output_new' inline='true' name='federated.0fw3zf01x5w78y1gv54a0109y2ti' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='class_map_dir_output_new' name='textscan.121w7bw058fk061bmque406yf26x'>
            <connection class='textscan' directory='C:/Users/jmsqu/Desktop/Bird_Shazam/Tables' filename='class_map_dir_output_new.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.121w7bw058fk061bmque406yf26x' name='class_map_dir_output_new.csv' table='[class_map_dir_output_new#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='image_id' ordinal='1' />
            <column datatype='string' name='image_name' ordinal='2' />
            <column datatype='integer' name='is_training_image' ordinal='3' />
            <column datatype='integer' name='class_id' ordinal='4' />
            <column datatype='string' name='class_name' ordinal='5' />
            <column datatype='string' name='Species_Gen' ordinal='6' />
            <column datatype='string' name='Order' ordinal='7' />
            <column datatype='string' name='Species_Official' ordinal='8' />
            <column datatype='string' name='Family' ordinal='9' />
            <column datatype='string' name='F11' ordinal='10' />
            <column datatype='string' name='F12' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.121w7bw058fk061bmque406yf26x' name='class_map_dir_output_new.csv' table='[class_map_dir_output_new#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='image_id' ordinal='1' />
            <column datatype='string' name='image_name' ordinal='2' />
            <column datatype='integer' name='is_training_image' ordinal='3' />
            <column datatype='integer' name='class_id' ordinal='4' />
            <column datatype='string' name='class_name' ordinal='5' />
            <column datatype='string' name='Species_Gen' ordinal='6' />
            <column datatype='string' name='Order' ordinal='7' />
            <column datatype='string' name='Species_Official' ordinal='8' />
            <column datatype='string' name='Family' ordinal='9' />
            <column datatype='string' name='F11' ordinal='10' />
            <column datatype='string' name='F12' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[class_map_dir_output_new.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[class_map_dir_output_new.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[class_map_dir_output_new.csv_3C02BB91B14043268509840E4DE20408]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>image_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[image_id]</local-name>
            <parent-name>[class_map_dir_output_new.csv]</parent-name>
            <remote-alias>image_id</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[class_map_dir_output_new.csv_3C02BB91B14043268509840E4DE20408]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>image_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[image_name]</local-name>
            <parent-name>[class_map_dir_output_new.csv]</parent-name>
            <remote-alias>image_name</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[class_map_dir_output_new.csv_3C02BB91B14043268509840E4DE20408]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>is_training_image</remote-name>
            <remote-type>20</remote-type>
            <local-name>[is_training_image]</local-name>
            <parent-name>[class_map_dir_output_new.csv]</parent-name>
            <remote-alias>is_training_image</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[class_map_dir_output_new.csv_3C02BB91B14043268509840E4DE20408]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>class_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[class_id]</local-name>
            <parent-name>[class_map_dir_output_new.csv]</parent-name>
            <remote-alias>class_id</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[class_map_dir_output_new.csv_3C02BB91B14043268509840E4DE20408]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>class_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[class_name]</local-name>
            <parent-name>[class_map_dir_output_new.csv]</parent-name>
            <remote-alias>class_name</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[class_map_dir_output_new.csv_3C02BB91B14043268509840E4DE20408]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Species_Gen</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Species_Gen]</local-name>
            <parent-name>[class_map_dir_output_new.csv]</parent-name>
            <remote-alias>Species_Gen</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[class_map_dir_output_new.csv_3C02BB91B14043268509840E4DE20408]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Order</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Order]</local-name>
            <parent-name>[class_map_dir_output_new.csv]</parent-name>
            <remote-alias>Order</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[class_map_dir_output_new.csv_3C02BB91B14043268509840E4DE20408]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Species_Official</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Species_Official]</local-name>
            <parent-name>[class_map_dir_output_new.csv]</parent-name>
            <remote-alias>Species_Official</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[class_map_dir_output_new.csv_3C02BB91B14043268509840E4DE20408]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Family</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Family]</local-name>
            <parent-name>[class_map_dir_output_new.csv]</parent-name>
            <remote-alias>Family</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[class_map_dir_output_new.csv_3C02BB91B14043268509840E4DE20408]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F11</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F11]</local-name>
            <parent-name>[class_map_dir_output_new.csv]</parent-name>
            <remote-alias>F11</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[class_map_dir_output_new.csv_3C02BB91B14043268509840E4DE20408]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F12</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F12]</local-name>
            <parent-name>[class_map_dir_output_new.csv]</parent-name>
            <remote-alias>F12</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[class_map_dir_output_new.csv_3C02BB91B14043268509840E4DE20408]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Order_Num_Seq' datatype='integer' name='[Calculation_1705175470991282176]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Order]=&quot;ANSERIFORMES&quot;THEN 1&#13;&#10;ELSEIF [Order]=&quot;CAPRIMULGIFORMES&quot;THEN 2&#13;&#10;ELSEIF [Order]=&quot;CHARADRIIFORMES&quot;THEN 3&#13;&#10;ELSEIF [Order]=&quot;CORACIIFORMES&quot;THEN 4&#13;&#10;ELSEIF [Order]=&quot;CUCULIFORMES&quot;THEN 5&#13;&#10;ELSEIF [Order]=&quot;GAVIIFORMES&quot;THEN 6&#13;&#10;ELSEIF [Order]=&quot;PASSERIFORMES&quot;THEN 7&#13;&#10;ELSEIF [Order]=&quot;PELECANIFORMES&quot;THEN 8&#13;&#10;ELSEIF [Order]=&quot;PICIFORMES&quot;THEN 9&#13;&#10;ELSEIF [Order]=&quot;PODICIPEDIFORMES&quot;THEN 10&#13;&#10;ELSEIF [Order]=&quot;PROCELLARIIFORMES&quot;THEN 11&#13;&#10;ELSEIF [Order]=&quot;SULIFORMES&quot;THEN 12&#13;&#10;&#13;&#10;ELSE 0 END' />
      </column>
      <column aggregation='Sum' caption='Species_Num_Seq' datatype='integer' name='[Calculation_1705175470992941057]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Species_Official]=&quot;Albatrosses&quot;THEN 1&#13;&#10;ELSEIF [Species_Official]=&quot;Auks&quot;THEN 2&#13;&#10;ELSEIF [Species_Official]=&quot;Cardinals, Allies&quot;THEN 3&#13;&#10;ELSEIF [Species_Official]=&quot;Cormorants and Shags&quot;THEN 4&#13;&#10;ELSEIF [Species_Official]=&quot;Crows, Jays, Magpies&quot;THEN 5&#13;&#10;ELSEIF [Species_Official]=&quot;Cuckoos&quot;THEN 6&#13;&#10;ELSEIF [Species_Official]=&quot;Ducks, Geese, Waterfowl&quot;THEN 7&#13;&#10;ELSEIF [Species_Official]=&quot;Finches, Euphonias, Allies&quot;THEN 8&#13;&#10;ELSEIF [Species_Official]=&quot;Frigates&quot;THEN 9&#13;&#10;ELSEIF [Species_Official]=&quot;Grebes&quot;THEN 10&#13;&#10;ELSEIF [Species_Official]=&quot;Gulls, Terns, Skimmers&quot;THEN 11&#13;&#10;ELSEIF [Species_Official]=&quot;Hummingbirds&quot;THEN 12&#13;&#10;ELSEIF [Species_Official]=&quot;Kingfishers&quot;THEN 13&#13;&#10;ELSEIF [Species_Official]=&quot;Larks&quot;THEN 14&#13;&#10;ELSEIF [Species_Official]=&quot;Loons&quot;THEN 15&#13;&#10;ELSEIF [Species_Official]=&quot;Mickingbirds and Thrashers&quot;THEN 16&#13;&#10;ELSEIF [Species_Official]=&quot;New World Sparrows&quot;THEN 17&#13;&#10;ELSEIF [Species_Official]=&quot;New World Warblers&quot;THEN 18&#13;&#10;ELSEIF [Species_Official]=&quot;Nightjars and Allies&quot;THEN 19&#13;&#10;ELSEIF [Species_Official]=&quot;Nuthatches&quot;THEN 20&#13;&#10;ELSEIF [Species_Official]=&quot;Pelicans&quot;THEN 21&#13;&#10;ELSEIF [Species_Official]=&quot;Shearwaters and Petrels&quot;THEN 22&#13;&#10;ELSEIF [Species_Official]=&quot;Shrikes&quot;THEN 23&#13;&#10;ELSEIF [Species_Official]=&quot;Skuas and Jaegers&quot;THEN 24&#13;&#10;ELSEIF [Species_Official]=&quot;Starlings&quot;THEN 25&#13;&#10;ELSEIF [Species_Official]=&quot;Swallows&quot;THEN 26&#13;&#10;ELSEIF [Species_Official]=&quot;Treecreepers&quot;THEN 27&#13;&#10;ELSEIF [Species_Official]=&quot;Troupials and Allies&quot;THEN 28&#13;&#10;ELSEIF [Species_Official]=&quot;Tyrant Flycatchers&quot;THEN 29&#13;&#10;ELSEIF [Species_Official]=&quot;Vireos, Shrike-Babblers, Erpornis&quot;THEN 30&#13;&#10;ELSEIF [Species_Official]=&quot;Wagtails and Pipits&quot;THEN 31&#13;&#10;ELSEIF [Species_Official]=&quot;Waxwings&quot;THEN 32&#13;&#10;ELSEIF [Species_Official]=&quot;Woodpeckers&quot;THEN 33&#13;&#10;ELSEIF [Species_Official]=&quot;Wrens&quot;THEN 34&#13;&#10;ELSEIF [Species_Official]=&quot;Yellow-breasted Chat&quot;THEN 35&#13;&#10;ELSE 0 END' />
      </column>
      <column aggregation='Sum' caption='Family_Num_Seq' datatype='integer' name='[Calculation_1705175470993788930]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Family]=&quot;Alaudidae&quot; THEN 1&#13;&#10;ELSEIF [Family]=&quot;Alcedinidae&quot;THEN 2&#13;&#10;ELSEIF [Family]=&quot;Alcidae&quot;THEN 3&#13;&#10;ELSEIF [Family]=&quot;Anatidae&quot;THEN 4&#13;&#10;ELSEIF [Family]=&quot;Bombycillidae&quot;THEN 5&#13;&#10;ELSEIF [Family]=&quot;Caprimulgidae&quot;THEN 6&#13;&#10;ELSEIF [Family]=&quot;Cardinalidae&quot;THEN 7&#13;&#10;ELSEIF [Family]=&quot;Certhiidae&quot;THEN 8&#13;&#10;ELSEIF [Family]=&quot;Corvidae&quot;THEN 9&#13;&#10;ELSEIF [Family]=&quot;Cuculidae&quot;THEN 10&#13;&#10;ELSEIF [Family]=&quot;Diomedeidae&quot;THEN 11&#13;&#10;ELSEIF [Family]=&quot;Fregatidae&quot;THEN 12&#13;&#10;ELSEIF [Family]=&quot;Fringillidae&quot;THEN 13&#13;&#10;ELSEIF [Family]=&quot;Gaviidae&quot;THEN 14&#13;&#10;ELSEIF [Family]=&quot;Hirundinidae&quot;THEN 15&#13;&#10;ELSEIF [Family]=&quot;Icteridae&quot;THEN 16&#13;&#10;ELSEIF [Family]=&quot;Icteriidae&quot;THEN 17&#13;&#10;ELSEIF [Family]=&quot;Laniidae&quot;THEN 18&#13;&#10;ELSEIF [Family]=&quot;Laridae&quot;THEN 19&#13;&#10;ELSEIF [Family]=&quot;Mimidae&quot;THEN 20&#13;&#10;ELSEIF [Family]=&quot;Motacillidae&quot;THEN 21&#13;&#10;ELSEIF [Family]=&quot;Parulidae&quot;THEN 22&#13;&#10;ELSEIF [Family]=&quot;Passerellidae&quot;THEN 23&#13;&#10;ELSEIF [Family]=&quot;Pelecanidae&quot;THEN 24&#13;&#10;ELSEIF [Family]=&quot;Phalacrocoracidae&quot;THEN 25&#13;&#10;ELSEIF [Family]=&quot;Picidae&quot;THEN 26&#13;&#10;ELSEIF [Family]=&quot;Podicipedidae&quot;THEN 27&#13;&#10;ELSEIF [Family]=&quot;Procellariidae&quot; THEN 28&#13;&#10;ELSEIF [Family]=&quot;Sittidae&quot;THEN 29&#13;&#10;ELSEIF [Family]=&quot;Stercorariidae&quot;THEN 30&#13;&#10;ELSEIF [Family]=&quot;Sturnidae&quot;THEN 31&#13;&#10;ELSEIF [Family]=&quot;Trochilidae&quot; THEN 32&#13;&#10;ELSEIF [Family]=&quot;Troglodytidae&quot; THEN 33&#13;&#10;ELSEIF [Family]=&quot;Tyrannidae&quot; THEN 34&#13;&#10;ELSEIF [Family]=&quot;Vireonidae&quot; THEN 35&#13;&#10;ELSE 0 END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
      <column caption='Species Gen' datatype='string' name='[Species_Gen]' role='dimension' type='nominal' />
      <column caption='Species' datatype='string' name='[Species_Official]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='class_map_dir_output_new.csv' datatype='table' name='[__tableau_internal_object_id__].[class_map_dir_output_new.csv_3C02BB91B14043268509840E4DE20408]' role='measure' type='quantitative' />
      <column caption='Class Id' datatype='integer' name='[class_id]' role='dimension' type='ordinal' />
      <column caption='Class Name' datatype='string' name='[class_name]' role='dimension' type='nominal' />
      <column caption='Image Id' datatype='integer' name='[image_id]' role='dimension' type='ordinal' />
      <column caption='Image Name' datatype='string' name='[image_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Is Training Image' datatype='integer' name='[is_training_image]' role='dimension' type='ordinal' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='Data/Datasources/class_map_dir_output_new.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='01/18/2022 10:34:57 PM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <refresh>
            <refresh-event add-from-file-path='class_map_dir_output_new' increment-value='%null%' refresh-type='create' rows-inserted='11788' timestamp-start='2022-01-18 22:34:57.125' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>F1</remote-name>
              <remote-type>20</remote-type>
              <local-name>[F1]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F1</remote-alias>
              <ordinal>0</ordinal>
              <family>class_map_dir_output_new.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>11788</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[class_map_dir_output_new.csv_3C02BB91B14043268509840E4DE20408]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>image_id</remote-name>
              <remote-type>20</remote-type>
              <local-name>[image_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>image_id</remote-alias>
              <ordinal>1</ordinal>
              <family>class_map_dir_output_new.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>11788</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[class_map_dir_output_new.csv_3C02BB91B14043268509840E4DE20408]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>image_name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[image_name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>image_name</remote-alias>
              <ordinal>2</ordinal>
              <family>class_map_dir_output_new.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>11788</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[class_map_dir_output_new.csv_3C02BB91B14043268509840E4DE20408]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>is_training_image</remote-name>
              <remote-type>20</remote-type>
              <local-name>[is_training_image]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>is_training_image</remote-alias>
              <ordinal>3</ordinal>
              <family>class_map_dir_output_new.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[class_map_dir_output_new.csv_3C02BB91B14043268509840E4DE20408]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>class_id</remote-name>
              <remote-type>20</remote-type>
              <local-name>[class_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>class_id</remote-alias>
              <ordinal>4</ordinal>
              <family>class_map_dir_output_new.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>215</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[class_map_dir_output_new.csv_3C02BB91B14043268509840E4DE20408]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>class_name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[class_name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>class_name</remote-alias>
              <ordinal>5</ordinal>
              <family>class_map_dir_output_new.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>215</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[class_map_dir_output_new.csv_3C02BB91B14043268509840E4DE20408]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Species_Gen</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Species_Gen]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Species_Gen</remote-alias>
              <ordinal>6</ordinal>
              <family>class_map_dir_output_new.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>57</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[class_map_dir_output_new.csv_3C02BB91B14043268509840E4DE20408]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Order</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Order]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Order</remote-alias>
              <ordinal>7</ordinal>
              <family>class_map_dir_output_new.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>12</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[class_map_dir_output_new.csv_3C02BB91B14043268509840E4DE20408]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Species_Official</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Species_Official]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Species_Official</remote-alias>
              <ordinal>8</ordinal>
              <family>class_map_dir_output_new.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>36</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[class_map_dir_output_new.csv_3C02BB91B14043268509840E4DE20408]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Family</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Family]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Family</remote-alias>
              <ordinal>9</ordinal>
              <family>class_map_dir_output_new.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>36</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[class_map_dir_output_new.csv_3C02BB91B14043268509840E4DE20408]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>F11</remote-name>
              <remote-type>129</remote-type>
              <local-name>[F11]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F11</remote-alias>
              <ordinal>10</ordinal>
              <family>class_map_dir_output_new.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[class_map_dir_output_new.csv_3C02BB91B14043268509840E4DE20408]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>F12</remote-name>
              <remote-type>129</remote-type>
              <local-name>[F12]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F12</remote-alias>
              <ordinal>11</ordinal>
              <family>class_map_dir_output_new.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[class_map_dir_output_new.csv_3C02BB91B14043268509840E4DE20408]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='F1' />
        <field-sort-custom-order field='image_id' />
        <field-sort-custom-order field='image_name' />
        <field-sort-custom-order field='is_training_image' />
        <field-sort-custom-order field='class_id' />
        <field-sort-custom-order field='class_name' />
        <field-sort-custom-order field='Species_Gen' />
        <field-sort-custom-order field='Order' />
        <field-sort-custom-order field='Species_Official' />
        <field-sort-custom-order field='Family' />
        <field-sort-custom-order field='Calculation_1705175470992941057' />
        <field-sort-custom-order field='Calculation_1705175470991282176' />
        <field-sort-custom-order field='F11' />
        <field-sort-custom-order field='F12' />
      </field-sort-info>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='class_map_dir_output_new.csv' id='class_map_dir_output_new.csv_3C02BB91B14043268509840E4DE20408'>
            <properties context=''>
              <relation connection='textscan.121w7bw058fk061bmque406yf26x' name='class_map_dir_output_new.csv' table='[class_map_dir_output_new#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='integer' name='image_id' ordinal='1' />
                  <column datatype='string' name='image_name' ordinal='2' />
                  <column datatype='integer' name='is_training_image' ordinal='3' />
                  <column datatype='integer' name='class_id' ordinal='4' />
                  <column datatype='string' name='class_name' ordinal='5' />
                  <column datatype='string' name='Species_Gen' ordinal='6' />
                  <column datatype='string' name='Order' ordinal='7' />
                  <column datatype='string' name='Species_Official' ordinal='8' />
                  <column datatype='string' name='Family' ordinal='9' />
                  <column datatype='string' name='F11' ordinal='10' />
                  <column datatype='string' name='F12' ordinal='11' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='class_map_dir_output_new' name='federated.0fw3zf01x5w78y1gv54a0109y2ti' />
          </datasources>
          <datasource-dependencies datasource='federated.0fw3zf01x5w78y1gv54a0109y2ti'>
            <column datatype='string' name='[Family]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order]' role='dimension' type='nominal' />
            <column caption='Species' datatype='string' name='[Species_Official]' role='dimension' type='nominal' />
            <column-instance column='[image_id]' derivation='CountD' name='[ctd:image_id:qk]' pivot='key' type='quantitative' />
            <column caption='Image Id' datatype='integer' name='[image_id]' role='dimension' type='ordinal' />
            <column-instance column='[Family]' derivation='None' name='[none:Family:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order]' derivation='None' name='[none:Order:nk]' pivot='key' type='nominal' />
            <column-instance column='[Species_Official]' derivation='None' name='[none:Species_Official:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fw3zf01x5w78y1gv54a0109y2ti].[ctd:image_id:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0fw3zf01x5w78y1gv54a0109y2ti].[none:Species_Official:nk] / ([federated.0fw3zf01x5w78y1gv54a0109y2ti].[none:Order:nk] / [federated.0fw3zf01x5w78y1gv54a0109y2ti].[none:Family:nk]))</rows>
        <cols />
      </table>
      <simple-id uuid='{50A65EC0-75EB-41E5-8666-9161E1DBD3FA}' />
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='class_map_dir_output_new' name='federated.0fw3zf01x5w78y1gv54a0109y2ti' />
          </datasources>
          <datasource-dependencies datasource='federated.0fw3zf01x5w78y1gv54a0109y2ti'>
            <column aggregation='Sum' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Family]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order]' role='dimension' type='nominal' />
            <column caption='Species' datatype='string' name='[Species_Official]' role='dimension' type='nominal' />
            <column-instance column='[Family]' derivation='CountD' name='[ctd:Family:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order]' derivation='CountD' name='[ctd:Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Species_Official]' derivation='CountD' name='[ctd:Species_Official:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Is Training Image' datatype='integer' name='[is_training_image]' role='dimension' type='ordinal' />
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_training_image]' derivation='Sum' name='[sum:is_training_image:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fw3zf01x5w78y1gv54a0109y2ti].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fw3zf01x5w78y1gv54a0109y2ti].[ctd:Species_Official:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fw3zf01x5w78y1gv54a0109y2ti].[ctd:Order:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fw3zf01x5w78y1gv54a0109y2ti].[ctd:Family:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fw3zf01x5w78y1gv54a0109y2ti].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0fw3zf01x5w78y1gv54a0109y2ti].[sum:F1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fw3zf01x5w78y1gv54a0109y2ti].[sum:is_training_image:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fw3zf01x5w78y1gv54a0109y2ti].[ctd:Species_Official:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0fw3zf01x5w78y1gv54a0109y2ti].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='79' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.0fw3zf01x5w78y1gv54a0109y2ti].[:Measure Names]' value='228' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fw3zf01x5w78y1gv54a0109y2ti].[Multiple Values]' />
              <lod column='[federated.0fw3zf01x5w78y1gv54a0109y2ti].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0fw3zf01x5w78y1gv54a0109y2ti].[:Measure Names]</rows>
        <cols />
      </table>
      <simple-id uuid='{CCF9B1F8-47C2-4F7C-B6DC-A82F589123E8}' />
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='class_map_dir_output_new' name='federated.0fw3zf01x5w78y1gv54a0109y2ti' />
          </datasources>
          <datasource-dependencies datasource='federated.0fw3zf01x5w78y1gv54a0109y2ti'>
            <column aggregation='Sum' caption='Order_Num_Seq' datatype='integer' name='[Calculation_1705175470991282176]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Order]=&quot;ANSERIFORMES&quot;THEN 1&#13;&#10;ELSEIF [Order]=&quot;CAPRIMULGIFORMES&quot;THEN 2&#13;&#10;ELSEIF [Order]=&quot;CHARADRIIFORMES&quot;THEN 3&#13;&#10;ELSEIF [Order]=&quot;CORACIIFORMES&quot;THEN 4&#13;&#10;ELSEIF [Order]=&quot;CUCULIFORMES&quot;THEN 5&#13;&#10;ELSEIF [Order]=&quot;GAVIIFORMES&quot;THEN 6&#13;&#10;ELSEIF [Order]=&quot;PASSERIFORMES&quot;THEN 7&#13;&#10;ELSEIF [Order]=&quot;PELECANIFORMES&quot;THEN 8&#13;&#10;ELSEIF [Order]=&quot;PICIFORMES&quot;THEN 9&#13;&#10;ELSEIF [Order]=&quot;PODICIPEDIFORMES&quot;THEN 10&#13;&#10;ELSEIF [Order]=&quot;PROCELLARIIFORMES&quot;THEN 11&#13;&#10;ELSEIF [Order]=&quot;SULIFORMES&quot;THEN 12&#13;&#10;&#13;&#10;ELSE 0 END' />
            </column>
            <column aggregation='Sum' caption='Species_Num_Seq' datatype='integer' name='[Calculation_1705175470992941057]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Species_Official]=&quot;Albatrosses&quot;THEN 1&#13;&#10;ELSEIF [Species_Official]=&quot;Auks&quot;THEN 2&#13;&#10;ELSEIF [Species_Official]=&quot;Cardinals, Allies&quot;THEN 3&#13;&#10;ELSEIF [Species_Official]=&quot;Cormorants and Shags&quot;THEN 4&#13;&#10;ELSEIF [Species_Official]=&quot;Crows, Jays, Magpies&quot;THEN 5&#13;&#10;ELSEIF [Species_Official]=&quot;Cuckoos&quot;THEN 6&#13;&#10;ELSEIF [Species_Official]=&quot;Ducks, Geese, Waterfowl&quot;THEN 7&#13;&#10;ELSEIF [Species_Official]=&quot;Finches, Euphonias, Allies&quot;THEN 8&#13;&#10;ELSEIF [Species_Official]=&quot;Frigates&quot;THEN 9&#13;&#10;ELSEIF [Species_Official]=&quot;Grebes&quot;THEN 10&#13;&#10;ELSEIF [Species_Official]=&quot;Gulls, Terns, Skimmers&quot;THEN 11&#13;&#10;ELSEIF [Species_Official]=&quot;Hummingbirds&quot;THEN 12&#13;&#10;ELSEIF [Species_Official]=&quot;Kingfishers&quot;THEN 13&#13;&#10;ELSEIF [Species_Official]=&quot;Larks&quot;THEN 14&#13;&#10;ELSEIF [Species_Official]=&quot;Loons&quot;THEN 15&#13;&#10;ELSEIF [Species_Official]=&quot;Mickingbirds and Thrashers&quot;THEN 16&#13;&#10;ELSEIF [Species_Official]=&quot;New World Sparrows&quot;THEN 17&#13;&#10;ELSEIF [Species_Official]=&quot;New World Warblers&quot;THEN 18&#13;&#10;ELSEIF [Species_Official]=&quot;Nightjars and Allies&quot;THEN 19&#13;&#10;ELSEIF [Species_Official]=&quot;Nuthatches&quot;THEN 20&#13;&#10;ELSEIF [Species_Official]=&quot;Pelicans&quot;THEN 21&#13;&#10;ELSEIF [Species_Official]=&quot;Shearwaters and Petrels&quot;THEN 22&#13;&#10;ELSEIF [Species_Official]=&quot;Shrikes&quot;THEN 23&#13;&#10;ELSEIF [Species_Official]=&quot;Skuas and Jaegers&quot;THEN 24&#13;&#10;ELSEIF [Species_Official]=&quot;Starlings&quot;THEN 25&#13;&#10;ELSEIF [Species_Official]=&quot;Swallows&quot;THEN 26&#13;&#10;ELSEIF [Species_Official]=&quot;Treecreepers&quot;THEN 27&#13;&#10;ELSEIF [Species_Official]=&quot;Troupials and Allies&quot;THEN 28&#13;&#10;ELSEIF [Species_Official]=&quot;Tyrant Flycatchers&quot;THEN 29&#13;&#10;ELSEIF [Species_Official]=&quot;Vireos, Shrike-Babblers, Erpornis&quot;THEN 30&#13;&#10;ELSEIF [Species_Official]=&quot;Wagtails and Pipits&quot;THEN 31&#13;&#10;ELSEIF [Species_Official]=&quot;Waxwings&quot;THEN 32&#13;&#10;ELSEIF [Species_Official]=&quot;Woodpeckers&quot;THEN 33&#13;&#10;ELSEIF [Species_Official]=&quot;Wrens&quot;THEN 34&#13;&#10;ELSEIF [Species_Official]=&quot;Yellow-breasted Chat&quot;THEN 35&#13;&#10;ELSE 0 END' />
            </column>
            <column datatype='string' name='[Order]' role='dimension' type='nominal' />
            <column caption='Species' datatype='string' name='[Species_Official]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1705175470992941057]' derivation='None' name='[none:Calculation_1705175470992941057:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Species_Official]' derivation='None' name='[none:Species_Official:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1705175470991282176]' derivation='Sum' name='[sum:Calculation_1705175470991282176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='79' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fw3zf01x5w78y1gv54a0109y2ti].[sum:Calculation_1705175470991282176:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0fw3zf01x5w78y1gv54a0109y2ti].[none:Species_Official:nk] / [federated.0fw3zf01x5w78y1gv54a0109y2ti].[none:Calculation_1705175470992941057:ok])</rows>
        <cols />
      </table>
      <simple-id uuid='{F0B10AF0-6C64-49CB-9C73-A0520423BFB6}' />
    </worksheet>
    <worksheet name='Sheet 1 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='class_map_dir_output_new' name='federated.0fw3zf01x5w78y1gv54a0109y2ti' />
          </datasources>
          <datasource-dependencies datasource='federated.0fw3zf01x5w78y1gv54a0109y2ti'>
            <column aggregation='Sum' caption='Order_Num_Seq' datatype='integer' name='[Calculation_1705175470991282176]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Order]=&quot;ANSERIFORMES&quot;THEN 1&#13;&#10;ELSEIF [Order]=&quot;CAPRIMULGIFORMES&quot;THEN 2&#13;&#10;ELSEIF [Order]=&quot;CHARADRIIFORMES&quot;THEN 3&#13;&#10;ELSEIF [Order]=&quot;CORACIIFORMES&quot;THEN 4&#13;&#10;ELSEIF [Order]=&quot;CUCULIFORMES&quot;THEN 5&#13;&#10;ELSEIF [Order]=&quot;GAVIIFORMES&quot;THEN 6&#13;&#10;ELSEIF [Order]=&quot;PASSERIFORMES&quot;THEN 7&#13;&#10;ELSEIF [Order]=&quot;PELECANIFORMES&quot;THEN 8&#13;&#10;ELSEIF [Order]=&quot;PICIFORMES&quot;THEN 9&#13;&#10;ELSEIF [Order]=&quot;PODICIPEDIFORMES&quot;THEN 10&#13;&#10;ELSEIF [Order]=&quot;PROCELLARIIFORMES&quot;THEN 11&#13;&#10;ELSEIF [Order]=&quot;SULIFORMES&quot;THEN 12&#13;&#10;&#13;&#10;ELSE 0 END' />
            </column>
            <column aggregation='Sum' caption='Family_Num_Seq' datatype='integer' name='[Calculation_1705175470993788930]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Family]=&quot;Alaudidae&quot; THEN 1&#13;&#10;ELSEIF [Family]=&quot;Alcedinidae&quot;THEN 2&#13;&#10;ELSEIF [Family]=&quot;Alcidae&quot;THEN 3&#13;&#10;ELSEIF [Family]=&quot;Anatidae&quot;THEN 4&#13;&#10;ELSEIF [Family]=&quot;Bombycillidae&quot;THEN 5&#13;&#10;ELSEIF [Family]=&quot;Caprimulgidae&quot;THEN 6&#13;&#10;ELSEIF [Family]=&quot;Cardinalidae&quot;THEN 7&#13;&#10;ELSEIF [Family]=&quot;Certhiidae&quot;THEN 8&#13;&#10;ELSEIF [Family]=&quot;Corvidae&quot;THEN 9&#13;&#10;ELSEIF [Family]=&quot;Cuculidae&quot;THEN 10&#13;&#10;ELSEIF [Family]=&quot;Diomedeidae&quot;THEN 11&#13;&#10;ELSEIF [Family]=&quot;Fregatidae&quot;THEN 12&#13;&#10;ELSEIF [Family]=&quot;Fringillidae&quot;THEN 13&#13;&#10;ELSEIF [Family]=&quot;Gaviidae&quot;THEN 14&#13;&#10;ELSEIF [Family]=&quot;Hirundinidae&quot;THEN 15&#13;&#10;ELSEIF [Family]=&quot;Icteridae&quot;THEN 16&#13;&#10;ELSEIF [Family]=&quot;Icteriidae&quot;THEN 17&#13;&#10;ELSEIF [Family]=&quot;Laniidae&quot;THEN 18&#13;&#10;ELSEIF [Family]=&quot;Laridae&quot;THEN 19&#13;&#10;ELSEIF [Family]=&quot;Mimidae&quot;THEN 20&#13;&#10;ELSEIF [Family]=&quot;Motacillidae&quot;THEN 21&#13;&#10;ELSEIF [Family]=&quot;Parulidae&quot;THEN 22&#13;&#10;ELSEIF [Family]=&quot;Passerellidae&quot;THEN 23&#13;&#10;ELSEIF [Family]=&quot;Pelecanidae&quot;THEN 24&#13;&#10;ELSEIF [Family]=&quot;Phalacrocoracidae&quot;THEN 25&#13;&#10;ELSEIF [Family]=&quot;Picidae&quot;THEN 26&#13;&#10;ELSEIF [Family]=&quot;Podicipedidae&quot;THEN 27&#13;&#10;ELSEIF [Family]=&quot;Procellariidae&quot; THEN 28&#13;&#10;ELSEIF [Family]=&quot;Sittidae&quot;THEN 29&#13;&#10;ELSEIF [Family]=&quot;Stercorariidae&quot;THEN 30&#13;&#10;ELSEIF [Family]=&quot;Sturnidae&quot;THEN 31&#13;&#10;ELSEIF [Family]=&quot;Trochilidae&quot; THEN 32&#13;&#10;ELSEIF [Family]=&quot;Troglodytidae&quot; THEN 33&#13;&#10;ELSEIF [Family]=&quot;Tyrannidae&quot; THEN 34&#13;&#10;ELSEIF [Family]=&quot;Vireonidae&quot; THEN 35&#13;&#10;ELSE 0 END' />
            </column>
            <column datatype='string' name='[Family]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1705175470993788930]' derivation='None' name='[none:Calculation_1705175470993788930:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Family]' derivation='None' name='[none:Family:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1705175470991282176]' derivation='Sum' name='[sum:Calculation_1705175470991282176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='79' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fw3zf01x5w78y1gv54a0109y2ti].[sum:Calculation_1705175470991282176:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0fw3zf01x5w78y1gv54a0109y2ti].[none:Family:nk] / [federated.0fw3zf01x5w78y1gv54a0109y2ti].[none:Calculation_1705175470993788930:ok])</rows>
        <cols />
      </table>
      <simple-id uuid='{0D8B0E13-B4C6-431C-A9D2-32455D4CBB72}' />
    </worksheet>
    <worksheet name='Sheet 1 (5)'>
      <table>
        <view>
          <datasources>
            <datasource caption='class_map_dir_output_new' name='federated.0fw3zf01x5w78y1gv54a0109y2ti' />
          </datasources>
          <datasource-dependencies datasource='federated.0fw3zf01x5w78y1gv54a0109y2ti'>
            <column aggregation='Sum' caption='Order_Num_Seq' datatype='integer' name='[Calculation_1705175470991282176]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Order]=&quot;ANSERIFORMES&quot;THEN 1&#13;&#10;ELSEIF [Order]=&quot;CAPRIMULGIFORMES&quot;THEN 2&#13;&#10;ELSEIF [Order]=&quot;CHARADRIIFORMES&quot;THEN 3&#13;&#10;ELSEIF [Order]=&quot;CORACIIFORMES&quot;THEN 4&#13;&#10;ELSEIF [Order]=&quot;CUCULIFORMES&quot;THEN 5&#13;&#10;ELSEIF [Order]=&quot;GAVIIFORMES&quot;THEN 6&#13;&#10;ELSEIF [Order]=&quot;PASSERIFORMES&quot;THEN 7&#13;&#10;ELSEIF [Order]=&quot;PELECANIFORMES&quot;THEN 8&#13;&#10;ELSEIF [Order]=&quot;PICIFORMES&quot;THEN 9&#13;&#10;ELSEIF [Order]=&quot;PODICIPEDIFORMES&quot;THEN 10&#13;&#10;ELSEIF [Order]=&quot;PROCELLARIIFORMES&quot;THEN 11&#13;&#10;ELSEIF [Order]=&quot;SULIFORMES&quot;THEN 12&#13;&#10;&#13;&#10;ELSE 0 END' />
            </column>
            <column datatype='string' name='[Order]' role='dimension' type='nominal' />
            <column caption='Species' datatype='string' name='[Species_Official]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1705175470991282176]' derivation='None' name='[none:Calculation_1705175470991282176:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order]' derivation='None' name='[none:Order:nk]' pivot='key' type='nominal' />
            <column-instance column='[Species_Official]' derivation='None' name='[none:Species_Official:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1705175470991282176]' derivation='Sum' name='[sum:Calculation_1705175470991282176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='79' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.0fw3zf01x5w78y1gv54a0109y2ti].[none:Calculation_1705175470991282176:ok]' value='172' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fw3zf01x5w78y1gv54a0109y2ti].[sum:Calculation_1705175470991282176:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0fw3zf01x5w78y1gv54a0109y2ti].[none:Order:nk] / ([federated.0fw3zf01x5w78y1gv54a0109y2ti].[none:Species_Official:nk] / [federated.0fw3zf01x5w78y1gv54a0109y2ti].[none:Calculation_1705175470991282176:ok]))</rows>
        <cols />
      </table>
      <simple-id uuid='{BCD921BD-6882-4C58-80D9-B1A38BA148CC}' />
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='class_map_dir_output_new' name='federated.0fw3zf01x5w78y1gv54a0109y2ti' />
          </datasources>
          <datasource-dependencies datasource='federated.0fw3zf01x5w78y1gv54a0109y2ti'>
            <column aggregation='Sum' caption='Order_Num_Seq' datatype='integer' name='[Calculation_1705175470991282176]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Order]=&quot;ANSERIFORMES&quot;THEN 1&#13;&#10;ELSEIF [Order]=&quot;CAPRIMULGIFORMES&quot;THEN 2&#13;&#10;ELSEIF [Order]=&quot;CHARADRIIFORMES&quot;THEN 3&#13;&#10;ELSEIF [Order]=&quot;CORACIIFORMES&quot;THEN 4&#13;&#10;ELSEIF [Order]=&quot;CUCULIFORMES&quot;THEN 5&#13;&#10;ELSEIF [Order]=&quot;GAVIIFORMES&quot;THEN 6&#13;&#10;ELSEIF [Order]=&quot;PASSERIFORMES&quot;THEN 7&#13;&#10;ELSEIF [Order]=&quot;PELECANIFORMES&quot;THEN 8&#13;&#10;ELSEIF [Order]=&quot;PICIFORMES&quot;THEN 9&#13;&#10;ELSEIF [Order]=&quot;PODICIPEDIFORMES&quot;THEN 10&#13;&#10;ELSEIF [Order]=&quot;PROCELLARIIFORMES&quot;THEN 11&#13;&#10;ELSEIF [Order]=&quot;SULIFORMES&quot;THEN 12&#13;&#10;&#13;&#10;ELSE 0 END' />
            </column>
            <column aggregation='Sum' caption='Species_Num_Seq' datatype='integer' name='[Calculation_1705175470992941057]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Species_Official]=&quot;Albatrosses&quot;THEN 1&#13;&#10;ELSEIF [Species_Official]=&quot;Auks&quot;THEN 2&#13;&#10;ELSEIF [Species_Official]=&quot;Cardinals, Allies&quot;THEN 3&#13;&#10;ELSEIF [Species_Official]=&quot;Cormorants and Shags&quot;THEN 4&#13;&#10;ELSEIF [Species_Official]=&quot;Crows, Jays, Magpies&quot;THEN 5&#13;&#10;ELSEIF [Species_Official]=&quot;Cuckoos&quot;THEN 6&#13;&#10;ELSEIF [Species_Official]=&quot;Ducks, Geese, Waterfowl&quot;THEN 7&#13;&#10;ELSEIF [Species_Official]=&quot;Finches, Euphonias, Allies&quot;THEN 8&#13;&#10;ELSEIF [Species_Official]=&quot;Frigates&quot;THEN 9&#13;&#10;ELSEIF [Species_Official]=&quot;Grebes&quot;THEN 10&#13;&#10;ELSEIF [Species_Official]=&quot;Gulls, Terns, Skimmers&quot;THEN 11&#13;&#10;ELSEIF [Species_Official]=&quot;Hummingbirds&quot;THEN 12&#13;&#10;ELSEIF [Species_Official]=&quot;Kingfishers&quot;THEN 13&#13;&#10;ELSEIF [Species_Official]=&quot;Larks&quot;THEN 14&#13;&#10;ELSEIF [Species_Official]=&quot;Loons&quot;THEN 15&#13;&#10;ELSEIF [Species_Official]=&quot;Mickingbirds and Thrashers&quot;THEN 16&#13;&#10;ELSEIF [Species_Official]=&quot;New World Sparrows&quot;THEN 17&#13;&#10;ELSEIF [Species_Official]=&quot;New World Warblers&quot;THEN 18&#13;&#10;ELSEIF [Species_Official]=&quot;Nightjars and Allies&quot;THEN 19&#13;&#10;ELSEIF [Species_Official]=&quot;Nuthatches&quot;THEN 20&#13;&#10;ELSEIF [Species_Official]=&quot;Pelicans&quot;THEN 21&#13;&#10;ELSEIF [Species_Official]=&quot;Shearwaters and Petrels&quot;THEN 22&#13;&#10;ELSEIF [Species_Official]=&quot;Shrikes&quot;THEN 23&#13;&#10;ELSEIF [Species_Official]=&quot;Skuas and Jaegers&quot;THEN 24&#13;&#10;ELSEIF [Species_Official]=&quot;Starlings&quot;THEN 25&#13;&#10;ELSEIF [Species_Official]=&quot;Swallows&quot;THEN 26&#13;&#10;ELSEIF [Species_Official]=&quot;Treecreepers&quot;THEN 27&#13;&#10;ELSEIF [Species_Official]=&quot;Troupials and Allies&quot;THEN 28&#13;&#10;ELSEIF [Species_Official]=&quot;Tyrant Flycatchers&quot;THEN 29&#13;&#10;ELSEIF [Species_Official]=&quot;Vireos, Shrike-Babblers, Erpornis&quot;THEN 30&#13;&#10;ELSEIF [Species_Official]=&quot;Wagtails and Pipits&quot;THEN 31&#13;&#10;ELSEIF [Species_Official]=&quot;Waxwings&quot;THEN 32&#13;&#10;ELSEIF [Species_Official]=&quot;Woodpeckers&quot;THEN 33&#13;&#10;ELSEIF [Species_Official]=&quot;Wrens&quot;THEN 34&#13;&#10;ELSEIF [Species_Official]=&quot;Yellow-breasted Chat&quot;THEN 35&#13;&#10;ELSE 0 END' />
            </column>
            <column aggregation='Sum' caption='Family_Num_Seq' datatype='integer' name='[Calculation_1705175470993788930]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Family]=&quot;Alaudidae&quot; THEN 1&#13;&#10;ELSEIF [Family]=&quot;Alcedinidae&quot;THEN 2&#13;&#10;ELSEIF [Family]=&quot;Alcidae&quot;THEN 3&#13;&#10;ELSEIF [Family]=&quot;Anatidae&quot;THEN 4&#13;&#10;ELSEIF [Family]=&quot;Bombycillidae&quot;THEN 5&#13;&#10;ELSEIF [Family]=&quot;Caprimulgidae&quot;THEN 6&#13;&#10;ELSEIF [Family]=&quot;Cardinalidae&quot;THEN 7&#13;&#10;ELSEIF [Family]=&quot;Certhiidae&quot;THEN 8&#13;&#10;ELSEIF [Family]=&quot;Corvidae&quot;THEN 9&#13;&#10;ELSEIF [Family]=&quot;Cuculidae&quot;THEN 10&#13;&#10;ELSEIF [Family]=&quot;Diomedeidae&quot;THEN 11&#13;&#10;ELSEIF [Family]=&quot;Fregatidae&quot;THEN 12&#13;&#10;ELSEIF [Family]=&quot;Fringillidae&quot;THEN 13&#13;&#10;ELSEIF [Family]=&quot;Gaviidae&quot;THEN 14&#13;&#10;ELSEIF [Family]=&quot;Hirundinidae&quot;THEN 15&#13;&#10;ELSEIF [Family]=&quot;Icteridae&quot;THEN 16&#13;&#10;ELSEIF [Family]=&quot;Icteriidae&quot;THEN 17&#13;&#10;ELSEIF [Family]=&quot;Laniidae&quot;THEN 18&#13;&#10;ELSEIF [Family]=&quot;Laridae&quot;THEN 19&#13;&#10;ELSEIF [Family]=&quot;Mimidae&quot;THEN 20&#13;&#10;ELSEIF [Family]=&quot;Motacillidae&quot;THEN 21&#13;&#10;ELSEIF [Family]=&quot;Parulidae&quot;THEN 22&#13;&#10;ELSEIF [Family]=&quot;Passerellidae&quot;THEN 23&#13;&#10;ELSEIF [Family]=&quot;Pelecanidae&quot;THEN 24&#13;&#10;ELSEIF [Family]=&quot;Phalacrocoracidae&quot;THEN 25&#13;&#10;ELSEIF [Family]=&quot;Picidae&quot;THEN 26&#13;&#10;ELSEIF [Family]=&quot;Podicipedidae&quot;THEN 27&#13;&#10;ELSEIF [Family]=&quot;Procellariidae&quot; THEN 28&#13;&#10;ELSEIF [Family]=&quot;Sittidae&quot;THEN 29&#13;&#10;ELSEIF [Family]=&quot;Stercorariidae&quot;THEN 30&#13;&#10;ELSEIF [Family]=&quot;Sturnidae&quot;THEN 31&#13;&#10;ELSEIF [Family]=&quot;Trochilidae&quot; THEN 32&#13;&#10;ELSEIF [Family]=&quot;Troglodytidae&quot; THEN 33&#13;&#10;ELSEIF [Family]=&quot;Tyrannidae&quot; THEN 34&#13;&#10;ELSEIF [Family]=&quot;Vireonidae&quot; THEN 35&#13;&#10;ELSE 0 END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Family]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order]' role='dimension' type='nominal' />
            <column caption='Species Gen' datatype='string' name='[Species_Gen]' role='dimension' type='nominal' />
            <column caption='Species' datatype='string' name='[Species_Official]' role='dimension' type='nominal' />
            <column caption='Class Id' datatype='integer' name='[class_id]' role='dimension' type='ordinal' />
            <column caption='Class Name' datatype='string' name='[class_name]' role='dimension' type='nominal' />
            <column caption='Image Id' datatype='integer' name='[image_id]' role='dimension' type='ordinal' />
            <column caption='Image Name' datatype='string' name='[image_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Is Training Image' datatype='integer' name='[is_training_image]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1705175470991282176]' derivation='None' name='[none:Calculation_1705175470991282176:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1705175470992941057]' derivation='None' name='[none:Calculation_1705175470992941057:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1705175470993788930]' derivation='None' name='[none:Calculation_1705175470993788930:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Family]' derivation='None' name='[none:Family:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order]' derivation='None' name='[none:Order:nk]' pivot='key' type='nominal' />
            <column-instance column='[Species_Gen]' derivation='None' name='[none:Species_Gen:nk]' pivot='key' type='nominal' />
            <column-instance column='[Species_Official]' derivation='None' name='[none:Species_Official:nk]' pivot='key' type='nominal' />
            <column-instance column='[class_id]' derivation='None' name='[none:class_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[class_name]' derivation='None' name='[none:class_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[image_id]' derivation='None' name='[none:image_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[image_name]' derivation='None' name='[none:image_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_training_image]' derivation='None' name='[none:is_training_image:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0fw3zf01x5w78y1gv54a0109y2ti].[none:F1:ok] / ([federated.0fw3zf01x5w78y1gv54a0109y2ti].[none:image_id:ok] / ([federated.0fw3zf01x5w78y1gv54a0109y2ti].[none:image_name:nk] / ([federated.0fw3zf01x5w78y1gv54a0109y2ti].[none:is_training_image:ok] / ([federated.0fw3zf01x5w78y1gv54a0109y2ti].[none:class_id:ok] / ([federated.0fw3zf01x5w78y1gv54a0109y2ti].[none:class_name:nk] / ([federated.0fw3zf01x5w78y1gv54a0109y2ti].[none:Species_Gen:nk] / ([federated.0fw3zf01x5w78y1gv54a0109y2ti].[none:Order:nk] / ([federated.0fw3zf01x5w78y1gv54a0109y2ti].[none:Calculation_1705175470991282176:ok] / ([federated.0fw3zf01x5w78y1gv54a0109y2ti].[none:Species_Official:nk] / ([federated.0fw3zf01x5w78y1gv54a0109y2ti].[none:Calculation_1705175470992941057:ok] / ([federated.0fw3zf01x5w78y1gv54a0109y2ti].[none:Family:nk] / [federated.0fw3zf01x5w78y1gv54a0109y2ti].[none:Calculation_1705175470993788930:ok]))))))))))))</rows>
        <cols />
      </table>
      <simple-id uuid='{B7AF71F7-F22B-4D84-A16B-8F0F14D08A21}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6C0035C1-ED92-4D4E-8A64-3300B240564D}' />
    </window>
    <window class='worksheet' name='Sheet 1 (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B29B7C20-ECA6-4794-B84E-1B08B301BB63}' />
    </window>
    <window class='worksheet' name='Sheet 1 (3)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1E9E8AE1-6EC2-44B7-A7A3-8BB31B0A2119}' />
    </window>
    <window class='worksheet' name='Sheet 1 (4)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0FAF1270-13CD-4F52-8DFB-383A73F741D1}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 1 (5)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{631BFD9A-B052-4911-98E8-FF2FC933073B}' />
    </window>
    <window class='worksheet' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{81802E27-15E2-407C-BD3E-2347637BEC42}' />
    </window>
  </windows>
</workbook>
